<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Sep 12 15:20:52 IST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../android/pack/DatabaseDisplay.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/DatabaseDisplay.html" title="class in android.pack">DatabaseDisplay</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/MapViewer.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/MapViewer.html" title="class in android.pack">MapViewer</A>
<DD>Main method which calls all other objects and methods
<DT><A HREF="../android/pack/LocationDemo.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Create Context Options Menu Item
<DT><A HREF="../android/pack/MapViewer.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/MapViewer.html" title="class in android.pack">MapViewer</A>
<DD>Create Context Options Menu Item
<DT><A HREF="../android/pack/GeoUpdateHandler.html#onLocationChanged(Location, long, boolean)"><B>onLocationChanged(Location, long, boolean)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/GeoUpdateHandler.html" title="class in android.pack">GeoUpdateHandler</A>
<DD>This method automatically called when location changes by the main class Toll.java
<DT><A HREF="../android/pack/LocationDemo.html#onLocationChanged(Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Gets called automatically whenever a change in location is detected
<DT><A HREF="../android/pack/LocationDemo.html#onMenuItemSelected(int, MenuItem)"><B>onMenuItemSelected(int, MenuItem)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/MapViewer.html#onMenuItemSelected(int, MenuItem)"><B>onMenuItemSelected(int, MenuItem)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/MapViewer.html" title="class in android.pack">MapViewer</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/GeoUpdateHandler.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/GeoUpdateHandler.html" title="class in android.pack">GeoUpdateHandler</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Gets called if the provider is no available
<DT><A HREF="../android/pack/GeoUpdateHandler.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/GeoUpdateHandler.html" title="class in android.pack">GeoUpdateHandler</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Gets called if the provider is available
<DT><A HREF="../android/pack/GeoUpdateHandler.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/GeoUpdateHandler.html" title="class in android.pack">GeoUpdateHandler</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Gets called when provider status is changed
<DT><A HREF="../android/pack/DemoDBAdapter.html#open()"><B>open()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/DemoDBAdapter.html" title="class in android.pack">DemoDBAdapter</A>
<DD>Open the notes database.
<DT><A HREF="../android/pack/R.id.html#output"><B>output</B></A> - 
Static variable in class android.pack.<A HREF="../android/pack/R.id.html" title="class in android.pack">R.id</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
