<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Sep 12 15:20:52 IST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../android/pack/GeoUpdateHandler.html" title="class in android.pack"><B>GeoUpdateHandler</B></A> - Class in <A HREF="../android/pack/package-summary.html">android.pack</A><DD>This class handles the update in real time of the map and gps location.<DT><A HREF="../android/pack/GeoUpdateHandler.html#GeoUpdateHandler()"><B>GeoUpdateHandler()</B></A> - 
Constructor for class android.pack.<A HREF="../android/pack/GeoUpdateHandler.html" title="class in android.pack">GeoUpdateHandler</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/HttpRequest.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class android.pack.<A HREF="../android/pack/HttpRequest.html" title="class in android.pack">HttpRequest</A>
<DD>HttpGet request
<DT><A HREF="../android/pack/LocationDemo.html#getAccuracy()"><B>getAccuracy()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the accuracy
<DT><A HREF="../android/pack/LocationDemo.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the altitude
<DT><A HREF="../android/pack/LocationDemo.html#getBearing()"><B>getBearing()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the bearing
<DT><A HREF="../android/pack/MapViewer.html#getCurrentToll()"><B>getCurrentToll()</B></A> - 
Static method in class android.pack.<A HREF="../android/pack/MapViewer.html" title="class in android.pack">MapViewer</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the identifier value incremented
<DT><A HREF="../android/pack/LocationDemo.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the latitude
<DT><A HREF="../android/pack/LocationDemo.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the longitude
<DT><A HREF="../android/pack/LocationDemo.html#getProvider(java.lang.String)"><B>getProvider(String)</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the provider
<DT><A HREF="../android/pack/LocationDemo.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>Returns the speed
<DT><A HREF="../android/pack/LocationDemo.html#getToll1Description()"><B>getToll1Description()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll1Latitude()"><B>getToll1Latitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll1Longitude()"><B>getToll1Longitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll1Name()"><B>getToll1Name()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll2Description()"><B>getToll2Description()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll2Latitude()"><B>getToll2Latitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll2Longitude()"><B>getToll2Longitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll2Name()"><B>getToll2Name()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll3Description()"><B>getToll3Description()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll3Latitude()"><B>getToll3Latitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll3Longitude()"><B>getToll3Longitude()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
<DT><A HREF="../android/pack/LocationDemo.html#getToll3Name()"><B>getToll3Name()</B></A> - 
Method in class android.pack.<A HREF="../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../android/pack/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
