<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="19" version="2.0">
<workbenchAdvisor/>
<window height="874" width="1191" x="189" y="24">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="132" y="30"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="adt.actionSet.avdManager" itemType="typeToolBarContribution" x="68" y="30"/>
<coolItem id="adt.actionSet.lint" itemType="typeToolBarContribution" x="48" y="30"/>
<coolItem id="adt.actionSet.wizards" itemType="typeToolBarContribution" x="96" y="30"/>
<coolItem id="com.android.ide.eclipse.editors.layout.LayoutEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="com.yattasolutions.diagrams.layout.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.yattasolutions.umllab.intro.IntroEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.cdt.ui.CElementCreationActionSet" itemType="typeToolBarContribution" x="156" y="30"/>
<coolItem id="org.eclipse.cdt.ui.buildConfigActionSet" itemType="typeToolBarContribution" x="82" y="30"/>
<coolItem id="org.eclipse.cdt.ui.editor.CEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="156" y="30"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.JavaElementCreationActionSet" itemType="typeToolBarContribution" x="104" y="30"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="76" y="30"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="68" y="30"/>
<coolItem id="org.eclipse.wst.xml.ui.perspective.NewFileToolBar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.wst.xml.ui.design.DesignToolBar" itemType="typeToolBarContribution" x="68" y="30"/>
<coolItem id="org.eclipse.ptp.pldt.common.toolbar1" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.ptp.gem.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="pdfviewer.toolbars.pdfToolbar" itemType="typeToolBarContribution" x="40" y="30"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="184" y="30"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="com.android.ide.eclipse.editors.CommonXmlEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1301440278060" focus="true" label="Workspace - Java">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="DatabaseDisplay.java" partName="DatabaseDisplay.java" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/src/android/pack/DatabaseDisplay.java" title="DatabaseDisplay.java" tooltip="LocationDemo/src/android/pack/DatabaseDisplay.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/src/android/pack/DatabaseDisplay.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="871" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="DemoDBAdapter.java" partName="DemoDBAdapter.java" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/src/android/pack/DemoDBAdapter.java" title="DemoDBAdapter.java" tooltip="LocationDemo/src/android/pack/DemoDBAdapter.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/src/android/pack/DemoDBAdapter.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GeoUpdateHandler.java" partName="GeoUpdateHandler.java" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/src/android/pack/GeoUpdateHandler.java" title="GeoUpdateHandler.java" tooltip="LocationDemo/src/android/pack/GeoUpdateHandler.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/src/android/pack/GeoUpdateHandler.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4918" selectionTopPixel="1904"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="LocationDemo.java" partName="LocationDemo.java" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/src/android/pack/LocationDemo.java" title="LocationDemo.java" tooltip="LocationDemo/src/android/pack/LocationDemo.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/src/android/pack/LocationDemo.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2221" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="MapViewer.java" partName="MapViewer.java" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/src/android/pack/MapViewer.java" title="MapViewer.java" tooltip="LocationDemo/src/android/pack/MapViewer.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/src/android/pack/MapViewer.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9134" selectionTopPixel="467"/>
</editor>
<editor id="com.android.ide.eclipse.editors.manifest.ManifestEditor" name="AndroidManifest.xml" partName="LocationDemo Manifest" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/AndroidManifest.xml" title="LocationDemo Manifest" tooltip="LocationDemo/AndroidManifest.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/AndroidManifest.xml"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="HelloWorldProjectActivity.java" partName="HelloWorldProjectActivity.java" path="/home/silvian/JavaProjects/AndroidProjects/HelloWorldProject/src/android/pack/HelloWorldProjectActivity.java" title="HelloWorldProjectActivity.java" tooltip="HelloWorldProject/src/android/pack/HelloWorldProjectActivity.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HelloWorldProject/src/android/pack/HelloWorldProjectActivity.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="com.android.ide.eclipse.editors.manifest.ManifestEditor" name="AndroidManifest.xml" partName="HelloWorldProject Manifest" path="/home/silvian/JavaProjects/AndroidProjects/HelloWorldProject/AndroidManifest.xml" title="HelloWorldProject Manifest" tooltip="HelloWorldProject/AndroidManifest.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/HelloWorldProject/AndroidManifest.xml"/>
</editor>
<editor id="com.android.ide.eclipse.editors.CommonXmlEditor" name="strings.xml" partName="strings.xml" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/res/values/strings.xml" title="strings.xml" tooltip="LocationDemo/res/values/strings.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/res/values/strings.xml"/>
</editor>
<editor id="com.android.ide.eclipse.editors.CommonXmlEditor" name="mapviewer.xml" partName="mapviewer.xml" path="/home/silvian/JavaProjects/AndroidProjects/LocationDemo/res/layout/mapviewer.xml" title="mapviewer.xml" tooltip="LocationDemo/res/layout/mapviewer.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LocationDemo/res/layout/mapviewer.xml"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="NoteEdit.java" partName="NoteEdit.java" path="/home/silvian/JavaProjects/AndroidProjects/NotepadCodeLab/Notepadv3Solution/src/com/android/demo/notepad3/NoteEdit.java" title="NoteEdit.java" tooltip="Notepadv3/src/com/android/demo/notepad3/NoteEdit.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Notepadv3/src/com/android/demo/notepad3/NoteEdit.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Notepadv3.java" partName="Notepadv3.java" path="/home/silvian/JavaProjects/AndroidProjects/NotepadCodeLab/Notepadv3Solution/src/com/android/demo/notepad3/Notepadv3.java" title="Notepadv3.java" tooltip="Notepadv3/src/com/android/demo/notepad3/Notepadv3.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Notepadv3/src/com/android/demo/notepad3/Notepadv3.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="NotesDbAdapter.java" partName="NotesDbAdapter.java" path="/home/silvian/JavaProjects/AndroidProjects/NotepadCodeLab/Notepadv3Solution/src/com/android/demo/notepad3/NotesDbAdapter.java" title="NotesDbAdapter.java" tooltip="Notepadv3/src/com/android/demo/notepad3/NotesDbAdapter.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Notepadv3/src/com/android/demo/notepad3/NotesDbAdapter.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3" selectionTopPixel="0"/>
</editor>
<editor id="com.android.ide.eclipse.editors.manifest.ManifestEditor" name="AndroidManifest.xml" partName="Notepadv3 Manifest" path="/home/silvian/JavaProjects/AndroidProjects/NotepadCodeLab/Notepadv3Solution/AndroidManifest.xml" title="Notepadv3 Manifest" tooltip="Notepadv3/AndroidManifest.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Notepadv3/AndroidManifest.xml"/>
</editor>
<editor activePart="true" focus="true" id="com.android.ide.eclipse.editors.CommonXmlEditor" name="strings.xml" partName="strings.xml" path="/home/silvian/JavaProjects/AndroidProjects/NotepadCodeLab/Notepadv3Solution/res/values/strings.xml" title="strings.xml" tooltip="Notepadv3/res/values/strings.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Notepadv3/res/values/strings.xml"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.eclipse.jdt.ui.TypeHierarchy" partName="Hierarchy">
<viewState hidefields="false" hidelocaltypes="false" hidenonpublic="false" hidestatic="false" link_editors="0" mv_vertical_scroll="0" orientation="3" qualified_names="0" ratio="350" showinherited="false" sortbydefiningtype="false" vertical_scroll="0" view="2" workingSetName="Aggregate for window 1301440278060"/>
</view>
<view id="org.eclipse.ui.views.PropertySheet" partName="Properties"/>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="105" org.eclipse.ui.ide.markerType="485" org.eclipse.ui.ide.pathField="140" org.eclipse.ui.ide.resourceField="105" org.eclipse.ui.ide.severityAndDescriptionField="350"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.PackageExplorer" partName="Package Explorer">
<viewState group_libraries="1" layout="2" linkWithEditor="0" rootMode="1" workingSetName="Aggregate for window 1301440278060">
<customFilters userDefinedPatternsEnabled="false">
<xmlDefinedFilters>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.LibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.StaticsFilter" isEnabled="false"/>
<child filterId="org.eclipse.pde.ui.ExternalPluginLibrariesFilter1" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.FieldsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter" isEnabled="true"/>
<child filterId="org.eclipse.pde.ui.BinaryProjectFilter1" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter" isEnabled="true"/>
</xmlDefinedFilters>
</customFilters>
</viewState>
</view>
<view id="org.eclipse.ui.views.TaskList" partName="Tasks"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.SourceView" partName="Declaration">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.JavadocView" partName="Javadoc"/>
</views>
<perspectives activePart="com.android.ide.eclipse.editors.CommonXmlEditor" activePerspective="org.eclipse.jdt.ui.JavaPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.jdt.internal.ui.JavaPerspectiveFactory" id="org.eclipse.jdt.ui.JavaPerspective" label="Java"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.junit.JUnitActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.profileActionSet"/>
<alwaysOnActionSet id="adt.actionSet.wizards"/>
<alwaysOnActionSet id="adt.actionSet.refactorings"/>
<alwaysOnActionSet id="adt.actionSet.avdManager"/>
<alwaysOnActionSet id="adt.actionSet.lint"/>
<show_view_action id="org.eclipse.jdt.ui.PackageExplorer"/>
<show_view_action id="org.eclipse.jdt.ui.TypeHierarchy"/>
<show_view_action id="org.eclipse.jdt.ui.SourceView"/>
<show_view_action id="org.eclipse.jdt.ui.JavadocView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.ui.texteditor.TemplatesView"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<new_wizard_action id="com.android.ide.eclipse.adt.project.NewProjectWizard"/>
<new_wizard_action id="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard"/>
<new_wizard_action id="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>
<perspective_action id="com.android.ide.eclipse.ddms.Perspective"/>
<perspective_action id="com.android.ide.eclipse.hierarchyviewer.PixelPerfectPespective"/>
<perspective_action id="com.android.ide.eclipse.hierarchyviewer.TreeViewPerspective"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.jdt.ui.PackageExplorer"/>
<view id="org.eclipse.jdt.ui.TypeHierarchy"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.jdt.ui.JavadocView"/>
<view id="org.eclipse.jdt.ui.SourceView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder activePageID="org.eclipse.jdt.ui.PackageExplorer" appearance="2" expanded="2">
<page content="org.eclipse.jdt.ui.PackageExplorer" label="Package Explorer"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="Hierarchy"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<page content="org.eclipse.jdt.junit.ResultView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495049" ratioLeft="757" ratioRight="253" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17232598" ratioLeft="203" ratioRight="975" relationship="2" relative="left"/>
<info folder="true" part="bottom" ratio="0.74960876" ratioLeft="479" ratioRight="160" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.jdt.ui.JavadocView" label="Javadoc"/>
<page content="org.eclipse.jdt.ui.SourceView" label="Declaration"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.pde.runtime.LogView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="right" ratio="0.74934036" ratioLeft="568" ratioRight="190" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ui.texteditor.TemplatesView" label="LabelNotFound"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor descriptor="org.eclipse.cdt.ui.CPerspective" id="&lt;C/C++&gt;" label="&lt;C/C++&gt;"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.presentation"/>
<alwaysOnActionSet id="org.eclipse.cdt.make.ui.makeTargetActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.buildConfigActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.NavigationActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.OpenActionSet"/>
<alwaysOnActionSet id="org.eclipse.cdt.ui.CodingActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.profileActionSet"/>
<alwaysOnActionSet id="org.eclipse.linuxtools.changelog.actionSet"/>
<alwaysOnActionSet id="org.eclipse.linuxtools.lttng.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ptp.debug.ui.debugActionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.wb.core.ui.actionset"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.cdt.ui.CView"/>
<show_view_action id="org.eclipse.ui.views.ResourceNavigator"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.cdt.codan.internal.ui.views.ProblemDetails"/>
<show_view_action id="org.eclipse.cdt.make.ui.views.MakeView"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.cdt.ui.includeBrowser"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.ConvertToMakeWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewMakeFromExisting"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewCWizard1"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewCWizard2"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewSourceFileCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewHeaderFileCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewFileCreationWizard"/>
<new_wizard_action id="org.eclipse.cdt.ui.wizards.NewClassCreationWizard"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.PropertySheet"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.internal.introview"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="topLeft">&#x0A;<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.cdt.ui.CView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="topLeft">&#x0A;<folder activePageID="org.eclipse.ui.internal.introview" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.internal.introview" label="Welcome"/>
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17592593" ratioLeft="209" ratioRight="979" relationship="2" relative="topLeft"/>
<info folder="true" part="bottom" ratio="0.75" ratioLeft="561" ratioRight="187" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.PropertySheet" label="Properties"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="topRight" ratio="0.7495812" ratioLeft="895" ratioRight="299" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.make.ui.views.MakeView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/MapViewer.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/LocationDemo.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" path="/LocationDemo/AndroidManifest.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.resources.ResourcesEditor" path="/LocationDemo/res/values/strings.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" path="/LocationDemo/AndroidManifest.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/gen/android/pack/R.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="" path="/LocationDemo/AndroidManifest.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.layout.LayoutEditor" path="/LocationDemo/res/layout/mapviewer.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/DatabaseDisplay.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" path="/LocationDemo/AndroidManifest.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.resources.ResourcesEditor" path="/LocationDemo/res/values/strings.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.layout.LayoutEditor" path="/LocationDemo/res/layout/mapviewer.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/LocationDemo.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/src/Test.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/GeoUpdateHandler.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.resources.ResourcesEditor" path="/LocationDemo/res/values/strings.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/LocationDemo.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" path="/LocationDemo/AndroidManifest.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.layout.LayoutEditor" path="/LocationDemo/res/layout/mapviewer.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.layout.LayoutEditor" path="/LocationDemo/res/layout/mapviewer.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/DatabaseDisplay.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/HelloWorldProject/src/android/pack/HelloWorldProjectActivity.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" path="/HelloWorldProject/AndroidManifest.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/DatabaseDisplay.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/DemoDBAdapter.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/GeoUpdateHandler.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/LocationDemo.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/LocationDemo/src/android/pack/MapViewer.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.CommonXmlEditor" path="/LocationDemo/res/values/strings.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Notepadv3/src/com/android/demo/notepad3/NoteEdit.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Notepadv3/src/com/android/demo/notepad3/Notepadv3.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Notepadv3/src/com/android/demo/notepad3/NotesDbAdapter.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/Notepadv3/src/com/android/demo/notepad3/NotesDbAdapter.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" path="/Notepadv3/AndroidManifest.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.CommonXmlEditor" path="/Notepadv3/res/values/strings.xml"/>
</editors>
<item historyLabel="LocationDemo.java" index="1">
<position info="not_deleted" x="8606" y="0"/>
</item>
<item historyLabel="MapViewer.java" index="0">
<position info="not_deleted" x="9134" y="0"/>
</item>
<item historyLabel="LocationDemo Manifest" index="2"/>
<item historyLabel="strings.xml" index="3"/>
<item historyLabel="MapViewer.java" index="0">
<position info="not_deleted" x="9134" y="0"/>
</item>
<item historyLabel="LocationDemo Manifest" index="2"/>
<item historyLabel="strings.xml" index="3"/>
<item historyLabel="LocationDemo Manifest" index="4"/>
<item historyLabel="R.java" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LocationDemo Manifest" index="4">
<position info="not_deleted" x="39" y="0"/>
</item>
<item historyLabel="LocationDemo Manifest" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mapviewer.xml" index="7"/>
<item historyLabel="DatabaseDisplay.java" index="8">
<position info="not_deleted" x="3116" y="0"/>
</item>
<item historyLabel="AndroidManifest.xml" index="9"/>
<item historyLabel="strings.xml" index="10"/>
<item historyLabel="mapviewer.xml" index="11"/>
<item historyLabel="DatabaseDisplay.java" index="8">
<position info="not_deleted" x="871" y="0"/>
</item>
<item historyLabel="LocationDemo.java" index="12">
<position info="not_deleted" x="8606" y="0"/>
</item>
<item historyLabel="AndroidManifest.xml" index="9"/>
<item historyLabel="LocationDemo.java" index="12">
<position info="not_deleted" x="8606" y="0"/>
</item>
<item historyLabel="Test.cpp" index="13">
<position info="not_deleted" x="441" y="0"/>
</item>
<item historyLabel="LocationDemo.java" index="12">
<position info="not_deleted" x="8606" y="0"/>
</item>
<item historyLabel="GeoUpdateHandler.java" index="14">
<position info="not_deleted" x="4918" y="0"/>
</item>
<item historyLabel="strings.xml" index="15"/>
<item historyLabel="LocationDemo.java" index="16">
<position info="not_deleted" x="8606" y="0"/>
</item>
<item historyLabel="LocationDemo.java" index="16">
<position info="not_deleted" x="8606" y="0"/>
</item>
<item historyLabel="AndroidManifest.xml" index="17"/>
<item historyLabel="LocationDemo.java" index="16">
<position info="not_deleted" x="6177" y="0"/>
</item>
<item historyLabel="mapviewer.xml" index="18"/>
<item historyLabel="AndroidManifest.xml" index="17"/>
<item historyLabel="LocationDemo.java" index="16">
<position info="not_deleted" x="6177" y="0"/>
</item>
<item historyLabel="mapviewer.xml" index="19"/>
<item historyLabel="DatabaseDisplay.java" index="20">
<position info="not_deleted" x="871" y="0"/>
</item>
<item historyLabel="HelloWorldProjectActivity.java" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HelloWorldProject Manifest" index="22"/>
<item historyLabel="HelloWorldProjectActivity.java" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="DatabaseDisplay.java" index="23">
<position info="not_deleted" x="871" y="0"/>
</item>
<item historyLabel="DemoDBAdapter.java" index="24">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="GeoUpdateHandler.java" index="25">
<position info="not_deleted" x="4918" y="0"/>
</item>
<item historyLabel="LocationDemo.java" index="26">
<position info="not_deleted" x="2221" y="0"/>
</item>
<item historyLabel="MapViewer.java" index="27">
<position info="not_deleted" x="9134" y="0"/>
</item>
<item historyLabel="strings.xml" index="28"/>
<item historyLabel="NoteEdit.java" index="29">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="Notepadv3.java" index="30">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="NotesDbAdapter.java" index="31">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="Notepadv3.java" index="30">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="NotesDbAdapter.java" index="32">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="Notepadv3.java" index="30">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="Notepadv3 Manifest" index="33"/>
<item active="true" historyLabel="strings.xml" index="34"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.CommonXmlEditor" name="strings.xml" tooltip="Notepadv3/res/values/strings.xml">
<persistable path="/Notepadv3/res/values/strings.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" name="AndroidManifest.xml" tooltip="Notepadv3/AndroidManifest.xml">
<persistable path="/Notepadv3/AndroidManifest.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="NotesDbAdapter.java" tooltip="Notepadv3/src/com/android/demo/notepad3/NotesDbAdapter.java">
<persistable path="/Notepadv3/src/com/android/demo/notepad3/NotesDbAdapter.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Notepadv3.java" tooltip="Notepadv3/src/com/android/demo/notepad3/Notepadv3.java">
<persistable path="/Notepadv3/src/com/android/demo/notepad3/Notepadv3.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="NoteEdit.java" tooltip="Notepadv3/src/com/android/demo/notepad3/NoteEdit.java">
<persistable path="/Notepadv3/src/com/android/demo/notepad3/NoteEdit.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.CommonXmlEditor" name="mapviewer.xml" tooltip="LocationDemo/res/layout/mapviewer.xml">
<persistable path="/LocationDemo/res/layout/mapviewer.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.CommonXmlEditor" name="strings.xml" tooltip="LocationDemo/res/values/strings.xml">
<persistable path="/LocationDemo/res/values/strings.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" name="AndroidManifest.xml" tooltip="HelloWorldProject/AndroidManifest.xml">
<persistable path="/HelloWorldProject/AndroidManifest.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="HelloWorldProjectActivity.java" tooltip="HelloWorldProject/src/android/pack/HelloWorldProjectActivity.java">
<persistable path="/HelloWorldProject/src/android/pack/HelloWorldProjectActivity.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="R.java" tooltip="LocationDemo/gen/android/pack/R.java">
<persistable path="/LocationDemo/gen/android/pack/R.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="com.android.ide.eclipse.editors.manifest.ManifestEditor" name="AndroidManifest.xml" tooltip="LocationDemo/AndroidManifest.xml">
<persistable path="/LocationDemo/AndroidManifest.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="LocationDemo.java" tooltip="LocationDemo/src/android/pack/LocationDemo.java">
<persistable path="/LocationDemo/src/android/pack/LocationDemo.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="GeoUpdateHandler.java" tooltip="LocationDemo/src/android/pack/GeoUpdateHandler.java">
<persistable path="/LocationDemo/src/android/pack/GeoUpdateHandler.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="DemoDBAdapter.java" tooltip="LocationDemo/src/android/pack/DemoDBAdapter.java">
<persistable path="/LocationDemo/src/android/pack/DemoDBAdapter.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="DatabaseDisplay.java" tooltip="LocationDemo/src/android/pack/DatabaseDisplay.java">
<persistable path="/LocationDemo/src/android/pack/DatabaseDisplay.java"/>
</file>
</mruList>
</workbench>