<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Sep 12 15:20:50 IST 2011 -->
<TITLE>
GeoUpdateHandler
</TITLE>

<META NAME="date" CONTENT="2011-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoUpdateHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../android/pack/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoUpdateHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/pack/DemoDBAdapter.html" title="class in android.pack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/pack/HttpData.html" title="class in android.pack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/pack/GeoUpdateHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoUpdateHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.pack</FONT>
<BR>
Class GeoUpdateHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../android/pack/LocationDemo.html" title="class in android.pack">android.pack.LocationDemo</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.pack.GeoUpdateHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeoUpdateHandler</B><DT>extends <A HREF="../../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A></DL>
</PRE>

<P>
This class handles the update in real time of the map and gps location. It is utilized by the Toll.java
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>silvian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../android/pack/GeoUpdateHandler.html#GeoUpdateHandler()">GeoUpdateHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MapView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/pack/GeoUpdateHandler.html#findViewById(int)">findViewById</A></B>(int&nbsp;mapview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/pack/GeoUpdateHandler.html#notification(java.lang.String)">notification</A></B>(java.lang.String&nbsp;tollName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the notification system in android to display notification regarding tolls that the user has passed through</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/pack/GeoUpdateHandler.html#onLocationChanged(Location, long, boolean)">onLocationChanged</A></B>(Location&nbsp;location,
                  long&nbsp;timeBetweenLocationEvents,
                  boolean&nbsp;accuracyOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method automatically called when location changes by the main class Toll.java</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/pack/GeoUpdateHandler.html#onProviderDisabled(java.lang.String)">onProviderDisabled</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called if the provider is no available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/pack/GeoUpdateHandler.html#onProviderEnabled(java.lang.String)">onProviderEnabled</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called if the provider is available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/pack/GeoUpdateHandler.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</A></B>(java.lang.String&nbsp;provider,
                int&nbsp;status,
                Bundle&nbsp;extras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets called when provider status is changed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.pack.LocationDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.pack.<A HREF="../../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../android/pack/LocationDemo.html#getAccuracy()">getAccuracy</A>, <A HREF="../../android/pack/LocationDemo.html#getAltitude()">getAltitude</A>, <A HREF="../../android/pack/LocationDemo.html#getBearing()">getBearing</A>, <A HREF="../../android/pack/LocationDemo.html#getIdentifier()">getIdentifier</A>, <A HREF="../../android/pack/LocationDemo.html#getLatitude()">getLatitude</A>, <A HREF="../../android/pack/LocationDemo.html#getLongitude()">getLongitude</A>, <A HREF="../../android/pack/LocationDemo.html#getProvider(java.lang.String)">getProvider</A>, <A HREF="../../android/pack/LocationDemo.html#getSpeed()">getSpeed</A>, <A HREF="../../android/pack/LocationDemo.html#getToll1Description()">getToll1Description</A>, <A HREF="../../android/pack/LocationDemo.html#getToll1Latitude()">getToll1Latitude</A>, <A HREF="../../android/pack/LocationDemo.html#getToll1Longitude()">getToll1Longitude</A>, <A HREF="../../android/pack/LocationDemo.html#getToll1Name()">getToll1Name</A>, <A HREF="../../android/pack/LocationDemo.html#getToll2Description()">getToll2Description</A>, <A HREF="../../android/pack/LocationDemo.html#getToll2Latitude()">getToll2Latitude</A>, <A HREF="../../android/pack/LocationDemo.html#getToll2Longitude()">getToll2Longitude</A>, <A HREF="../../android/pack/LocationDemo.html#getToll2Name()">getToll2Name</A>, <A HREF="../../android/pack/LocationDemo.html#getToll3Description()">getToll3Description</A>, <A HREF="../../android/pack/LocationDemo.html#getToll3Latitude()">getToll3Latitude</A>, <A HREF="../../android/pack/LocationDemo.html#getToll3Longitude()">getToll3Longitude</A>, <A HREF="../../android/pack/LocationDemo.html#getToll3Name()">getToll3Name</A>, <A HREF="../../android/pack/LocationDemo.html#onCreate(Bundle)">onCreate</A>, <A HREF="../../android/pack/LocationDemo.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</A>, <A HREF="../../android/pack/LocationDemo.html#onLocationChanged(Location)">onLocationChanged</A>, <A HREF="../../android/pack/LocationDemo.html#onMenuItemSelected(int, MenuItem)">onMenuItemSelected</A>, <A HREF="../../android/pack/LocationDemo.html#postData()">postData</A>, <A HREF="../../android/pack/LocationDemo.html#printLocation()">printLocation</A>, <A HREF="../../android/pack/LocationDemo.html#printProvider(java.lang.String)">printProvider</A>, <A HREF="../../android/pack/LocationDemo.html#writeXml(java.util.List)">writeXml</A>, <A HREF="../../android/pack/LocationDemo.html#writeXml2(java.util.List)">writeXml2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoUpdateHandler()"><!-- --></A><H3>
GeoUpdateHandler</H3>
<PRE>
public <B>GeoUpdateHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onLocationChanged(Location, long, boolean)"><!-- --></A><H3>
onLocationChanged</H3>
<PRE>
public void <B>onLocationChanged</B>(Location&nbsp;location,
                              long&nbsp;timeBetweenLocationEvents,
                              boolean&nbsp;accuracyOverride)</PRE>
<DL>
<DD>This method automatically called when location changes by the main class Toll.java
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findViewById(int)"><!-- --></A><H3>
findViewById</H3>
<PRE>
public MapView <B>findViewById</B>(int&nbsp;mapview)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProviderDisabled(java.lang.String)"><!-- --></A><H3>
onProviderDisabled</H3>
<PRE>
public void <B>onProviderDisabled</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../android/pack/LocationDemo.html#onProviderDisabled(java.lang.String)">LocationDemo</A></CODE></B></DD>
<DD>Gets called if the provider is no available
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../android/pack/LocationDemo.html#onProviderDisabled(java.lang.String)">onProviderDisabled</A></CODE> in class <CODE><A HREF="../../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onProviderEnabled(java.lang.String)"><!-- --></A><H3>
onProviderEnabled</H3>
<PRE>
public void <B>onProviderEnabled</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../android/pack/LocationDemo.html#onProviderEnabled(java.lang.String)">LocationDemo</A></CODE></B></DD>
<DD>Gets called if the provider is available
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../android/pack/LocationDemo.html#onProviderEnabled(java.lang.String)">onProviderEnabled</A></CODE> in class <CODE><A HREF="../../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStatusChanged(java.lang.String, int, Bundle)"><!-- --></A><H3>
onStatusChanged</H3>
<PRE>
public void <B>onStatusChanged</B>(java.lang.String&nbsp;provider,
                            int&nbsp;status,
                            Bundle&nbsp;extras)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../android/pack/LocationDemo.html#onStatusChanged(java.lang.String, int, Bundle)">LocationDemo</A></CODE></B></DD>
<DD>Gets called when provider status is changed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../android/pack/LocationDemo.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</A></CODE> in class <CODE><A HREF="../../android/pack/LocationDemo.html" title="class in android.pack">LocationDemo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notification(java.lang.String)"><!-- --></A><H3>
notification</H3>
<PRE>
public void <B>notification</B>(java.lang.String&nbsp;tollName)</PRE>
<DL>
<DD>This method implements the notification system in android to display notification regarding tolls that the user has passed through
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../android/pack/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoUpdateHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/pack/DemoDBAdapter.html" title="class in android.pack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/pack/HttpData.html" title="class in android.pack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/pack/GeoUpdateHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoUpdateHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
