<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:orientation="vertical" android:layout_width="fill_parent"
  			  android:layout_height="fill_parent">

  <ScrollView android:layout_width="wrap_content"
    		  android:layout_height="wrap_content">
    		  
      <TextView android:id="@+id/output" 
    		  android:layout_width="fill_parent"
      		  android:layout_height="wrap_content" />
      		  
  </ScrollView>
  
</LinearLayout>