<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="android.pack" android:versionCode="1" android:versionName="1.0.0">
  
  <uses-library android:name="com.google.android.maps" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
  <uses-permission android:name="android.permission.INTERNET" />
  
  <application android:icon="@drawable/icon" 
  			   android:label="@string/app_name">
  			   
  	  <uses-library android:name="com.google.android.maps" />
      <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  	  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  	  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
  	  <uses-permission android:name="android.permission.INTERNET" />
    
    
      <activity android:name=".MapViewer"
    		  android:label="@string/map_viewer"
    		  android:theme="@android:style/Theme.NoTitleBar">		  
 
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      
    </activity>
    
    <activity android:name=".LocationDemo" android:label="@string/app_name"/>
    
    
    <activity android:name=".DatabaseDisplay"
    		  android:label="@string/database_display"/>
    		   
  </application>
</manifest> 